call plug#begin('~/.vim/plugged')

"Fugitive Vim Github Wrapper
Plug 'tpope/vim-fugitive'
Plug 'preservim/nerdtree'
Plug 'farmergreg/vim-lastplace'
Plug 'vimwiki/vimwiki'
Plug 'junegunn/goyo.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'itchyny/lightline.vim'
let g:lightline = {
      \ 'colorscheme': 'nord',
      \ 'active': {
      \   'left': [ [ 'mode', 'paste' ],
      \             [ 'gitbranch', 'readonly', 'filename', 'modified' ] ]
      \ },
      \ 'component_function': {
      \   'gitbranch': 'FugitiveHead'
      \ },
      \ }

Plug 'mcchrish/nnn.vim'
Plug 'vifm/vifm.vim'
Plug 'ap/vim-css-color'
Plug 'vim-scripts/AutoComplPop'

call plug#end()
